 for (String longOpt : longOpts);  
 for (String longOpt : longOpts;  
 for;  
 for(String longOpt : longOpts);  
  for (String longOpt : longOpts;  
 for (; ; );  
 for (String longOpt : options);  
 for (;;);  
 for(String longOpt : longOpts;  
 for( String longOpt : longOpts);  
 for (String longOpt : shortOpts;  
 for (longOpt : longOpts);  
 for (String longOpt: longOpts;  
 for (;;  
 for (int i = 0;  
 for (String longOpt : options;  
 For (String longOpt : longOpts);  
 for (String longOpt: longOpts);  
  for (String longOpt : options;  
 for (String longOpt : longOptions;  
 String longOpt;  
 for (String longOpt : opts);  
  for;  
 for ( String longOpt : longOpts);  
 for (; true; );  
 try;  
 do;  
 for (;; );  
  for (String longOpt : options);  
 long opt;  
 for<mask1> for (String longOpt;  
 for (String longOpt : longOpt;  
  for (String longOpt : longOpts);  
 for (String longOpt);  
 for (; ;);  
 for(String longOpt: longOpts;  
 for (Long longOpt : longOpts);  
  for (; ; );  
 for (String longOpt : longOpts);  
 for (String longOpt : opts;  
 for(;;  
  for (;;);  
 ;  
 synchronized (longOpts);  
 longOpt;  
 //for (String longOpt : longOpts;  
 for (; ; longOpt = longOpt;  
 for (long opt : longOpts);  
  for(String longOpt : longOpts;  
 opt;  
 for( String longOpt : longOpts;  
 for (String longOpt : shortOpts);  
 for (;<mask1> ;  
 for (; ; ) ;  
 for (String longOpt : allOpts;  
 for(String longOpt: longOpts);  
 int i = 0;  
  do;  
 for(;;);  
 for (String longOpt) ;  
  for (;;  
  for (String longOpt : opts;  
 while (true);  
 For (String longOpt : longOpts;  
 for(String longOpt : options);  
 for (String longOpt : allOpts);  
 for (String longOpt : opt);  
 for( String longOpt : longOpts );  
  String longOpt;  
 for (--longOpt;  
  for (int i = 0;  
 long longOpt;  
 for (int i=0;  
 for ;;  
 for (String longOpt : longOptions);  
 for (Long longOpt : longOpts;  
 foreach (longOpts as longOpt);  
 for (Option longOpt : longOpts);  
 for ( String longOpt : longOpts;  
 for (++longOpt;  
  for (String longOpt : shortOpts;  
 for (--;  
 for (String longOpt : longOptList;  
 else;  
 foreach (longOpts.keySet());  
 int i;  
 Object longOpt;  
  for (longOpt : longOpts);  
 for (String longOpt : longOpt);  
 for(; ; );  
  for (String longOpt: longOpts;  
 synchronized(longOpts);  
 for (Object longOpt : longOpts);  
 for (String longOption : longOpts);  
 for (Object longOpt : longOpts;  
 for (String longOpt : longOptMap;  
  for (String longOpt : opts);  
 ..;  
 for (String longOpt : longOpts());  
 while;  
 for();  
 ;;  
 for ();  
 for(; true; );  
 for (String longOpt : this;  
 synchronized(longOpts) ;  
 loop;  
  for (String longOpt : longOpt;  
 synchronized (longOpts) ;  
 };  
 for (;;) ;  
 for (String longOpt : listOpts);  
  for (String longOpt : longOpts;  
 Loop;  
  for (String longOpt : longOptions;  
 ...;  
 for (; true; ) ;  
 for (String longOpt );  
 for (String longOpt : localOpts;  
 for (String opt : longOpts);  
 for (String longOpt;  
 for (String longOpt : optList;  
 for(longOpt : longOpts);  
 For(String longOpt : longOpts);  
 System.out;  
 do ;  
 for (Option longOpt : longOpts;  
 synchronized;  
 for(;<mask1> ;  
 for(String longOpt : shortOpts;  
 for;  
 String longOpt = longOpt;  
 longOption;  
 for (Long opt : longOpts);  
 for (; ; longOpt++);  
 for (;;;  
  for (; true; );  
  opt;  
 for (String longOpt : localOpts);  
 for (; ; opt++);  
 for (LongOption longOpt : longOpts;  
  for (String longOpt);  
 for (String longOpt : opt;  
 foreach (longOpts.values());  
  try;  
 for (String longOpt:longOpts);  
 boolean found;  
 for (String longOpt = longOpts;  
 --;  
 for (; true;  
 for (String longOpt : optionList;  
 private String longOpt;  
 if (opt != null);  
  long opt;  
 /*for (String longOpt : longOpts;  
 /*else;  
 for (; ;) ;  
 for (string longOpt : longOpts;  
 for(String longOpt : options;  
 for (String longopt : longOpts);  
 For;  
  for (long opt : longOpts);  
 for(int i = 0;  
 for (String longOpt: options);  
 for (String longOpt :longOpts);  
 for (longOpt : longOpts) ;  
 for (String longOpt : bothOpts;  
 for(; true;  
 for(Long longOpt : longOpts);  
 static;  
 1;  
  synchronized (longOpts);  
  ;  
 for (String longOpt : allOptions;  
 var longOpt;  
 for (String longOpt : intOpts;  
 for (String longOpt = longOpt;  
 while (true) ;  
   for (String longOpt : longOpts;  
 for(String longOpt : longOptions;  
 for (;; ) ;  
 for (String longOpt : this);  
 for (String longOpt : validOpts;  
  for (String longOpt : opt;  
 for (String longOpt : fullOpts;  
 for (String longOpt : options) ;  
 For longOpt;  
 for (string longOpt : longOpts);  
 for (longOption longOpt : longOpts;  
 for (;;);  
 LongOption longOpt;  
 for(Option longOpt : longOpts);  
 foreach (longOpts.keySet()) ;  
 Long opt;  
 for (;; opt++);  
  for (;; );  
  long longOpt;  
 for (long longOpt : longOpts);  
 for ( String longOpt : longOpts );  
 for opt;  
 for (String longOpt : availableOpts;  
 for(String longOpt:longOpts);  
 for (String longOpt : existingOpts;  
 Long longOpt;  
 for (int i = 1;  
 for (;;);  
 for (; false; );  
 String longOpt = null;  
 for (Integer longOpt : longOpts);  
 for (; true; ++longOpt);  
 for (;; longOpt = longOpt;  
 int index = 0;  
 for<mask1> for;  
 long;  
 for( String longOpt: longOpts);  
 for (String longOpt : options());  
 System.out.println;  
 for (String longOpt : longOpts );  
 if (longOpt != null);  
 for (String longOpt:longOpts;  
;;  
 for (String longOpt : optList);  
 // for (String longOpt : longOpts;  
 for (String longOpt : availableOpts);  
 for (String longOpt : wellOpts);  
 for (; ; longOpt = longOpt);  
 for(String longOpt : opts);  
 final String longOpt;  
 String longOpt = opt;  
 for (final String longOpt : longOpts;  
 for (String longOpt : listOpts;  
 for each longOpt;  
 for (; ; ++opt);  
 for (String longOpt : commonOpts;  
 for longOpt : longOpts.keySet());  
 for (String longOpt : knownOpts;  
 for (_longOpt : longOpts);  
 for (String longOpt : optionList);  
 for (String shortOpt : shortOpts;  
 String longOpt = longOpts.get;  
 for (String longOpt : optionNames);  
 longopt;  
 for );  
 for (int longOpt = 0;  
 for(String longOpt;  
 for<mask3> };  
 this;  
 for (;<mask3> ;  
 Object longOpt = longOpts;  
 for (String longOpt : LongOpts);  
 ; for (String longOpt : longOpts.keySet())  
 opt; for (String longOpt : longOpts.keySet())  
  opt; for (String longOpt : longOpts.keySet())  
 for (String longOpt : longOpts); for (String longOpt : longOpts.keySet())  
 String longOpt; for (String longOpt : longOpts.keySet())  
 int i; for (String longOpt : longOpts.keySet())  
 int i = 0; for (String longOpt : longOpts.keySet())  
  opt = null; for (String longOpt : longOpts.keySet())  
 long opt; for (String longOpt : longOpts.keySet())  
 opt = null; for (String longOpt : longOpts.keySet())  
  String longOpt; for (String longOpt : longOpts.keySet())  
  ; for (String longOpt : longOpts.keySet())  
  opt = opt.toLowerCase();; for (String longOpt : longOpts.keySet())  
 options; for (String longOpt : longOpts.keySet())  
 //opt; for (String longOpt : longOpts.keySet())  
 for (String longOpt : options); for (String longOpt : longOpts.keySet())  
 for; for (String longOpt : longOpts.keySet())  
  opt = opt.trim();; for (String longOpt : longOpts.keySet())  
 1; for (String longOpt : longOpts.keySet())  
 //; for (String longOpt : longOpts.keySet())  
 //return matchingOpts; for (String longOpt : longOpts.keySet())  
 String longOpt = null; for (String longOpt : longOpts.keySet())  
 long; for (String longOpt : longOpts.keySet())  
 for (String longOpt : options) ; for (String longOpt : longOpts.keySet())  
 //System.out; for (String longOpt : longOpts.keySet())  
 System.out; for (String longOpt : longOpts.keySet())  
 int index = 0; for (String longOpt : longOpts.keySet())  
 Long; for (String longOpt : longOpts.keySet())  
 String opt; for (String longOpt : longOpts.keySet())  
 return matchingOpts; for (String longOpt : longOpts.keySet())  
  //opt; for (String longOpt : longOpts.keySet())  
 Arrays; for (String longOpt : longOpts.keySet())  
  opt = ""; for (String longOpt : longOpts.keySet())  
 opt = opt.toLowerCase();; for (String longOpt : longOpts.keySet())  
 int i=0; for (String longOpt : longOpts.keySet())  
 long longOpt; for (String longOpt : longOpts.keySet())  
 int count = 0; for (String longOpt : longOpts.keySet())  
 0; for (String longOpt : longOpts.keySet())  
  opt = opt.toLowerCase(); ; for (String longOpt : longOpts.keySet())  
  opt = opt; for (String longOpt : longOpts.keySet())  
 this; for (String longOpt : longOpts.keySet())  
 int count; for (String longOpt : longOpts.keySet())  
  int i = 0; for (String longOpt : longOpts.keySet())  
 ...; for (String longOpt : longOpts.keySet())  
  for (String longOpt : options); for (String longOpt : longOpts.keySet())  
  opt = opt.toLowerCase() ; for (String longOpt : longOpts.keySet())  
 String longOpt = opt; for (String longOpt : longOpts.keySet())  
 int len = 0; for (String longOpt : longOpts.keySet())  
 int index; for (String longOpt : longOpts.keySet())  
  return matchingOpts; for (String longOpt : longOpts.keySet())  
 int idx = 0; for (String longOpt : longOpts.keySet())  
 LongOption longOpt; for (String longOpt : longOpts.keySet())  
 opt = ""; for (String longOpt : longOpts.keySet())  
 opt = opt.trim();; for (String longOpt : longOpts.keySet())  
 //System.out.println; for (String longOpt : longOpts.keySet())  
 boolean found; for (String longOpt : longOpts.keySet())  
 //TODO; for (String longOpt : longOpts.keySet())  
  String longOpt = null; for (String longOpt : longOpts.keySet())  
 longOptions; for (String longOpt : longOpts.keySet())  
  int i; for (String longOpt : longOpts.keySet())  
 long opt = null; for (String longOpt : longOpts.keySet())  
 it; for (String longOpt : longOpts.keySet())  
 for(String longOpt : longOpts); for (String longOpt : longOpts.keySet())  
 list; for (String longOpt : longOpts.keySet())  
  options; for (String longOpt : longOpts.keySet())  
 for (int i = 0; for (String longOpt : longOpts.keySet())  
  //return matchingOpts; for (String longOpt : longOpts.keySet())  
 long opts; for (String longOpt : longOpts.keySet())  
  long opt; for (String longOpt : longOpts.keySet())  
 int pos = 0; for (String longOpt : longOpts.keySet())  
 for (String longOpt : opts); for (String longOpt : longOpts.keySet())  
 ..; for (String longOpt : longOpts.keySet())  
 option; for (String longOpt : longOpts.keySet())  
 opts; for (String longOpt : longOpts.keySet())  
 try; for (String longOpt : longOpts.keySet())  
 --; for (String longOpt : longOpts.keySet())  
 LongOption longOpt = null; for (String longOpt : longOpts.keySet())  
 i; for (String longOpt : longOpts.keySet())  
 for (long longOpt : longOpts); for (String longOpt : longOpts.keySet())  
 longOpt; for (String longOpt : longOpts.keySet())  
 Collections.sort(matchingOpts);; for (String longOpt : longOpts.keySet())  
  //TODO; for (String longOpt : longOpts.keySet())  
 boolean found = false; for (String longOpt : longOpts.keySet())  
 long longOpt = null; for (String longOpt : longOpts.keySet())  
 System.out.println; for (String longOpt : longOpts.keySet())  
  opt = opt.trim(); for (String longOpt : longOpts.keySet())  
 null; for (String longOpt : longOpts.keySet())  
 matchingOpts; for (String longOpt : longOpts.keySet())  
 if (opt != null) opt; for (String longOpt : longOpts.keySet())  
  opt = opt.trim() ; for (String longOpt : longOpts.keySet())  
  //; for (String longOpt : longOpts.keySet())  
 longopt; for (String longOpt : longOpts.keySet())  
 Long opt; for (String longOpt : longOpts.keySet())  
 }; for (String longOpt : longOpts.keySet())  
 //opt = null; for (String longOpt : longOpts.keySet())  
 long options; for (String longOpt : longOpts.keySet())  
  //System.out; for (String longOpt : longOpts.keySet())  
 Option longOpt; for (String longOpt : longOpts.keySet())  
  String longOpt = opt; for (String longOpt : longOpts.keySet())  
 opt = opt; for (String longOpt : longOpts.keySet())  
 opt = opt.toLowerCase(); ; for (String longOpt : longOpts.keySet())  
 String shortOpt; for (String longOpt : longOpts.keySet())  
 Long option; for (String longOpt : longOpts.keySet())  
 int n = 0; for (String longOpt : longOpts.keySet())  
 int idx; for (String longOpt : longOpts.keySet())  
 //matchingOpts; for (String longOpt : longOpts.keySet())  
 String longOpt = longOpt; for (String longOpt : longOpts.keySet())  
 int length = 0; for (String longOpt : longOpts.keySet())  
 //options; for (String longOpt : longOpts.keySet())  
 for (String longOpt : opt); for (String longOpt : longOpts.keySet())  
 int len; for (String longOpt : longOpts.keySet())  
  for (String longOpt : options; for (String longOpt : longOpts.keySet())  
  opt = opt.trim(); ; for (String longOpt : longOpts.keySet())  
 long option; for (String longOpt : longOpts.keySet())  
 for (Long longOpt : longOpts); for (String longOpt : longOpts.keySet())  
  opt = opt.toLowerCase(); opt; for (String longOpt : longOpts.keySet())  
 index; for (String longOpt : longOpts.keySet())  
  opt = opt.toUpperCase();; for (String longOpt : longOpts.keySet())  
 matches; for (String longOpt : longOpts.keySet())  
 short opt; for (String longOpt : longOpts.keySet())  
 ""; for (String longOpt : longOpts.keySet())  
 //System.out.println(opt; for (String longOpt : longOpts.keySet())  
  null; for (String longOpt : longOpts.keySet())  
 // return matchingOpts; for (String longOpt : longOpts.keySet())  
  //System.out.println; for (String longOpt : longOpts.keySet())  
 //for (String longOpt : options); for (String longOpt : longOpts.keySet())  
 Arrays.sort(matchingOpts);; for (String longOpt : longOpts.keySet())  
 candidates; for (String longOpt : longOpts.keySet())  
 // matchingOpts; for (String longOpt : longOpts.keySet())  
  Arrays; for (String longOpt : longOpts.keySet())  
 int pos; for (String longOpt : longOpts.keySet())  
 opt = opt.toLowerCase() ; for (String longOpt : longOpts.keySet())  
  Long; for (String longOpt : longOpts.keySet())  
 opt = opt.toLowerCase(); opt; for (String longOpt : longOpts.keySet())  
 for (String longOpt : opts) ; for (String longOpt : longOpts.keySet())  
 int n; for (String longOpt : longOpts.keySet())  
  opt = opt.trim(); opt; for (String longOpt : longOpts.keySet())  
  opt = longOpt; for (String longOpt : longOpts.keySet())  
 ///; for (String longOpt : longOpts.keySet())  
 for (String longOpt) opt; for (String longOpt : longOpts.keySet())  
  Opt longOpt; for (String longOpt : longOpts.keySet())  
 //option; for (String longOpt : longOpts.keySet())  
 /*package; for (String longOpt : longOpts.keySet())  
  1; for (String longOpt : longOpts.keySet())  
 Options; for (String longOpt : longOpts.keySet())  
 String option; for (String longOpt : longOpts.keySet())  
 for (String longOpt : shortOpts); for (String longOpt : longOpts.keySet())  
  long; for (String longOpt : longOpts.keySet())  
  opt:; for (String longOpt : longOpts.keySet())  
 Long longOpt = null; for (String longOpt : longOpts.keySet())  
  opt = opt.toLowerCase(); for (String longOpt : longOpts.keySet())  
 opt = opt.trim(); opt; for (String longOpt : longOpts.keySet())  
  int index = 0; for (String longOpt : longOpts.keySet())  
  opt = opt.toLowerCase() + opt; for (String longOpt : longOpts.keySet())  
 longOpts; for (String longOpt : longOpts.keySet())  
 /*; for (String longOpt : longOpts.keySet())  
 Opt longOpt; for (String longOpt : longOpts.keySet())  
  String opt; for (String longOpt : longOpts.keySet())  
 //try; for (String longOpt : longOpts.keySet())  
 //this; for (String longOpt : longOpts.keySet())  
 //for (String longOpt : options; for (String longOpt : longOpts.keySet())  
  long longOpt; for (String longOpt : longOpts.keySet())  
  ...; for (String longOpt : longOpts.keySet())  
 /* opt; for (String longOpt : longOpts.keySet())  
 //String longOpt; for (String longOpt : longOpts.keySet())  
 //long opt; for (String longOpt : longOpts.keySet())  
 matchingOpts.add(opt);; for (String longOpt : longOpts.keySet())  
 Matcher matcher = null; for (String longOpt : longOpts.keySet())  
 LongOption longOption = null; for (String longOpt : longOpts.keySet())  
 opt = opt.trim() ; for (String longOpt : longOpts.keySet())  
  for (String longOpt : opts); for (String longOpt : longOpts.keySet())  
 prefix; for (String longOpt : longOpts.keySet())  
 for (String longOpt: longOpts); for (String longOpt : longOpts.keySet())  
 Array; for (String longOpt : longOpts.keySet())  
  System.out; for (String longOpt : longOpts.keySet())  
 boolean matched; for (String longOpt : longOpts.keySet())  
 opt = opt.trim(); for (String longOpt : longOpts.keySet())  
 Loop; for (String longOpt : longOpts.keySet())  
  opt = opt.trim().toLowerCase();; for (String longOpt : longOpts.keySet())  
  Option longOpt; for (String longOpt : longOpts.keySet())  
 longOption; for (String longOpt : longOpts.keySet())  
 static; for (String longOpt : longOpts.keySet())  
 opt = opt.toLowerCase() + opt; for (String longOpt : longOpts.keySet())  
 ++opt; for (String longOpt : longOpts.keySet())  
 Long longOpt; for (String longOpt : longOpts.keySet())  
  long opt = null; for (String longOpt : longOpts.keySet())  
  int i=0; for (String longOpt : longOpts.keySet())  
 System.out.println(opt); for (String longOpt : longOpts.keySet())  
  opt = opt.substring(1);; for (String longOpt : longOpts.keySet())  
 boolean match; for (String longOpt : longOpts.keySet())  
 //Option longOpt; for (String longOpt : longOpts.keySet())  
 List<String> options; for (String longOpt : longOpts.keySet())  
  try; for (String longOpt : longOpts.keySet())  
 else; for (String longOpt : longOpts.keySet())  
 opt = opt.trim(); ; for (String longOpt : longOpts.keySet())  
  //for (String longOpt : options; for (String longOpt : longOpts.keySet())  
 String[] options; for (String longOpt : longOpts.keySet())  
 long[] options; for (String longOpt : longOpts.keySet())  
 true; for (String longOpt : longOpts.keySet())  
 Long opt = null; for (String longOpt : longOpts.keySet())  
  opts; for (String longOpt : longOpts.keySet())  
  option; for (String longOpt : longOpts.keySet())  
  opt++; for (String longOpt : longOpts.keySet())  
  //opt = null; for (String longOpt : longOpts.keySet())  
 LongOpt longOpt; for (String longOpt : longOpts.keySet())  
 int l = 0; for (String longOpt : longOpts.keySet())  
 match; for (String longOpt : longOpts.keySet())  
 Int; for (String longOpt : longOpts.keySet())  
 Opt opt; for (String longOpt : longOpts.keySet())  
 //else; for (String longOpt : longOpts.keySet())  
 //continue; for (String longOpt : longOpts.keySet())  
 List<String> matchingOpts; for (String longOpt : longOpts.keySet())  
 init; for (String longOpt : longOpts.keySet())  
 Option option; for (String longOpt : longOpts.keySet())  
 found; for (String longOpt : longOpts.keySet())  
  int count = 0; for (String longOpt : longOpts.keySet())  
 s; for (String longOpt : longOpts.keySet())  
  int idx = 0; for (String longOpt : longOpts.keySet())  
 internal; for (String longOpt : longOpts.keySet())  
  // for (String longOpt); for (String longOpt : longOpts.keySet())  
  // return matchingOpts; for (String longOpt : longOpts.keySet())  
 for (String longOpt : shortOpts; for (String longOpt : longOpts.keySet())  
  LongOption longOpt; for (String longOpt : longOpts.keySet())  
 long[] matchingOpts; for (String longOpt : longOpts.keySet())  
 <mask2>  ; for (String longOpt : longOpts.keySet())  
  long longOpt = null; for (String longOpt : longOpts.keySet())  
 Object o = null; for (String longOpt : longOpts.keySet())  
 //match; for (String longOpt : longOpts.keySet())  
 Option opt; for (String longOpt : longOpts.keySet())  
  // for (String longOpt) ; for (String longOpt : longOpts.keySet())  
 String prefix; for (String longOpt : longOpts.keySet())  
 out:; for (String longOpt : longOpts.keySet())  
  Long opt; for (String longOpt : longOpts.keySet())  
  int len = 0; for (String longOpt : longOpts.keySet())  
  String shortOpt; for (String longOpt : longOpts.keySet())  
  String longOpt = longOpt; for (String longOpt : longOpts.keySet())  
 opt<mask1> ; for (String longOpt : longOpts.keySet())  
 String shortOpt = null; for (String longOpt : longOpts.keySet())  
 // longOpt; for (String longOpt : longOpts.keySet())  
 boolean matches; for (String longOpt : longOpts.keySet())  
 Object value; for (String longOpt : longOpts.keySet())  
 int i = -1; for (String longOpt : longOpts.keySet())  
 //long; for (String longOpt : longOpts.keySet())  
  //matchingOpts; for (String longOpt : longOpts.keySet())  
  //option; for (String longOpt : longOpts.keySet())  
  true; for (String longOpt : longOpts.keySet())  
 List<String> matches; for (String longOpt : longOpts.keySet())  
 LongOption option; for (String longOpt : longOpts.keySet())  
 String[] optList; for (String longOpt : longOpts.keySet())  
  /*package; for (String longOpt : longOpts.keySet())  
